<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <style type="text/css">
        .title-zone {
            position: relative;
        }

        .title {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            height: 6vw;
        }

        .comment {
            position: absolute;
            bottom: 0%;
            right: 0%;
            height: 4vw;
        }

        .comment:hover ~ .comment-zone {
            display: block;
        }

        .title-back {
            width: 100%;
            height: 8vw;
        }

        .comment-zone {
            position: relative;
            display: none;
        }

        .comment-zone:hover {
            display: block;
        }

        .comment-value {
            position: absolute;
            top: 50%;
            right: 0%;
            height: 30vw;
        }

        .comment-back {
            float: right;
            width: 70vw;
            height: 30vw;
        }

        canvas {
            border: 3px solid #000;
        }
    </style>
</head>

<body>
    <div class="title-zone">
        <img class="title" src="タイトル.png">
        <img class="comment" src="作成者からのコメント.png">
        <img class="title-back" src="タイトル背景.jpg">
        <div class="comment-zone">
            <img class="comment-value" src="コメント.png">
            <img class="comment-back" src="タイトル背景.jpg">
        </div>
    </div>
    <canvas id="canvas" height="300"></canvas>
    <div style="padding:10px">
        <button type="button" onclick="clearCanvas()">リセット</button>
        <button type="button" onclick="prevCanvas()">戻る</button>
        <button type="button" onclick="nextCanvas()">進む</button>
    </div>
    <div style="padding:10px">
        <button type="button" onclick="chgImg()" value="1">文字変換</button>
    </div>
    <div id="progress" style="margin-bottom:1em; background:#eeeeee;"></div>
    <p>
        <textarea id="result" style="resize:both;">結果出力</textarea>
    </p>

    <script>
        var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            moveflg = 0,
            Xpoint,
            Ypoint;

        canvas.width = document.documentElement.clientWidth - 20;

        //初期値（サイズ、色、アルファ値）の決定
        var defSize = 5,
            defColor = "#555";

        // キャンバスを白色に塗る
        ctx.fillStyle = 'rgb(255,255,255)';

        // ストレージの初期化
        var myStorage = localStorage;
        window.onload = initLocalStorage();

        // PC対応
        canvas.addEventListener('mousedown', startPoint, false);
        canvas.addEventListener('mousemove', movePoint, false);
        canvas.addEventListener('mouseup', endPoint, false);
        // スマホ対応
        canvas.addEventListener('touchstart', startPoint, false);
        canvas.addEventListener('touchmove', movePoint, false);
        canvas.addEventListener('touchend', endPoint, false);

        function startPoint(e) {
            e.preventDefault();
            ctx.beginPath();

            Xpoint = e.layerX;
            Ypoint = e.layerY;

            ctx.moveTo(Xpoint, Ypoint);
        }

        function movePoint(e) {
            if (e.buttons === 1 || e.witch === 1 || e.type == 'touchmove') {
                Xpoint = e.layerX;
                Ypoint = e.layerY;
                moveflg = 1;

                ctx.lineTo(Xpoint, Ypoint);
                ctx.lineCap = "round";
                ctx.lineWidth = defSize * 2;
                ctx.strokeStyle = defColor;
                ctx.stroke();
            }
        }

        function endPoint(e) {
            if (moveflg === 0) {
                ctx.lineTo(Xpoint - 1, Ypoint - 1);
                ctx.lineCap = "round";
                ctx.lineWidth = defSize * 2;
                ctx.strokeStyle = defColor;
                ctx.stroke();

            }
            moveflg = 0;
            setLocalStoreage();
        }

        function initLocalStorage() {
            myStorage.setItem("__log", JSON.stringify([]));
        }
        function setLocalStoreage() {
            var png = canvas.toDataURL();
            var logs = JSON.parse(myStorage.getItem("__log"));

            setTimeout(function () {
                logs.unshift({ png: png });
                myStorage.setItem("__log", JSON.stringify(logs));
                temp = [];
            }, 0);
        }

        function clearCanvas() {
            resetCanvas();
        }

        function resetCanvas() {
            ctx.clearRect(0, 0, ctx.canvas.clientWidth, ctx.canvas.clientHeight);
            ctx.fillStyle = 'rgb(255,255,255)';
        }

        function prevCanvas() {
            var logs = JSON.parse(myStorage.getItem("__log"));

            if (logs.length > 0) {
                temp.unshift(logs.shift());

                setTimeout(function () {
                    myStorage.setItem("__log", JSON.stringify(logs));
                    resetCanvas();
                    draw(logs[0]['png']);
                }, 0);
            }
        }

        function nextCanvas() {
            var logs = JSON.parse(myStorage.getItem("__log"));

            if (temp.length > 0) {
                logs.unshift(temp.shift());

                setTimeout(function () {
                    myStorage.setItem("__log", JSON.stringify(logs));
                    resetCanvas();
                    draw(logs[0]['png']);
                }, 0);
            }
        }

        function chgImg() {
            var png = canvas.toDataURL();
            Tesseract.recognize(png, { lang: "eng" }).progress(function (p) {
                const progress = document.getElementById("progress");
                progress.innerHTML = (p.status);
            }).then(function (r) {
                var theWord = str.substring((str.indexOf('（')) + 1, (str.indexOf('）')))
                var result = document.getElementById("result");
                var theValue = r.text.replace(/\s+/g, "");
                result.value = theValue;
            })
        }

        function draw(src) {
            var img = new Image();
            img.src = src;

            img.onload = function () {
                ctx.drawImage(img, 0, 0);
            }
        }</script>
</body>

</html>
